<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Copyright (c) 1999-2006  Noelani Sallings <noelani@sallings.org>
-->
<html>
	<head>
		<link rel="stylesheet" href="../style.css" />
		<title>Noelani Sallings for Santa Clara Unified School District Board
			of Education</title>
	</head>
	<body>
		<!--#include virtual="../navbar.shtml"-->
		<div id="maincontent">
			<h1>Thank you for your donation!</h1>
			<ul>
				<li>Chuck Arrella</li>
				<li>Juanita Bowen, Mary Kay Independent Consultant</li>
				<li>Chuck and Laura Callejon</li>
				<li>Don and Clare Callejon</li>
				<li>Vanessa Cooper</li>
				<li>Kansen Chu</li>
				<li>Linsa Eastridge</li>
				<li>Ian Fung</li>
				<li>Darcie Green</li>
				<li>Leslie Hampton</li>
				<li>Wendy Hoag</li>
				<li>Steve Kahl</li>
				<li>Ash Kalra</li>
				<li>Jono Kane Photography</li>
				<li>John George</li>
				<li>Dick and Judy Lamb</li>
				<li>Jamie McLeod</li>
				<li>Buck Polk</li>
				<li>Sue Ray</li>
				<li>Bryan Rodriguez</li>
				<li>Bob and Noreen Runyon</li>
				<li>Patti Simone</li>
				<li>Michael Spardlin</li>
				<li>Donna Tobkin</li>
				<li>Sharon Verhgo</li>
				<li>Mary and John Wallace</li>
				<li>Jean Marie White</li>
				</ul>
				
			<h1>Thank you!</h1>
			<h2>Businesses</h2>
			<ul>
				<li><a href="http://www.franklinprints4u.com/">Franklin Printing Company</a></li>
				<li><a href="http://SignOutfitters.com/">SignOutfitters.com</a></li>
				</ul>
				<h2>Individuals</h2>
			<ul>
				<li>Harry Adams</li>
				<li>Tanya Angeli</li>
				<li>Anne Baumgarten</li>
				<li>Sarah Becker</li>
				<li>Gabby Bergkamp</li>
				<li>Joel Bergkamp</li>
				<li>Karen Bergkamp</li>
				<li>Clare Callejon</li>
				<li>Joel Cervantes</li>
				<li>Vanessa Cooper</li>
				<li>Alison Coy</li>
				<li>Marvin Delgado</li>
				<li>Melvin Delgado</li>
				<li>Monica Dupree</li>
				<li>Kathy Ferris</li>
				<li>Paul French</li>
				<li>Ian Fung</li>
				<li>Sally Lieber</li>
				<li>Kathy Mae</li>	
				<li>Jamie McLeod</li>
				<li>Teresa O'Neill</li>
				<li>Michael Spardlin</li>
				<li>Dustin Sallings</li>
				<li>Jennalynn Sallings</li>
				<li>Sidney Sallings</li>
			</ul>

			<p>Please forgive me if I missed anyone.</p>
		</div>
		<!--#include virtual="/footer.shtml"-->
	</body>
</html>
