@import blueprint

!noelani_color= #008c6a

html
  +blueprint-reset-html

body
  +blueprint
  :font-family verdana

  p
    :font-size 14px
    :padding-left 1em
    :padding-right 1em

  p.sup-descr
    :font-size smaller

body
  #container
    :width 800px
    :margin auto

p.otherquotes
  :padding-right 240px
  :text-align right

#portrait
  :padding-left 5px
  :padding-bottom 5px
  :float right

#contact
  :width 228px
  :border= dotted 1px !quiet_color
  :float right
  :clear right
  :padding 5px
  .adr
    :margin-top 1em
cite
  +quiet

table.endorsements
  .name
    :font-weight bolder
    :font-size larger

  .title
    :font-size smaller

  td
    :vertical-align top

#navbar
  :font-size large
  :text-align center

  #navbartitle
    :text-align left
    :font-size 48px
    :font-weight bolder
    :border-bottom= solid 1px !quiet_color
    :padding-left 10px
    :color= !noelani_color
    :font-style italic
    :font-family times

  #navbarsub
    :text-align right
    :padding-right 10px
    :font-size 24px
    +quiet

  a
    :text-decoration none
    :color black

  h1
    :font-size large
    :margin-left 1em
    :color black

  a:hover
    :background inherit
    :border-bottom= solid 2px !noelani_color

  ul
    :background url(/images/NavBar.png) no-repeat
    :text-transform uppercase
    :font-size 14px
    :font-weight bold
    :font-family tahoma
    :padding-top 4px
    :width 750px
    :height 30px
    :color black
    :text-indent 0
    :padding-left 0
    :list-style none

  li
    :text-indent -3em
    :display inline
    :padding-left 25px

  ul li:first-child
    :padding-left 0
    :border-left none

#maincontent
  :text-align left

.blog_post
  .published
    +quiet
    :border none

#footer
  :font-size x-small
  :text-align center