<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Copyright (c) 1999-2006  Noelani Sallings <noelani@sallings.org>
-->
<html>
<head>
	<link rel="stylesheet" href="../style.css" />
	<title>Endorsements -- Noelani Sallings for School Board of Edcuation</title>
	</head>
	<body>
		<!--#include virtual="/navbar.shtml"-->
		<div id="maincontent">
			<h1>
				Endorsements for 2008 Campaign
			</h1>			
			<h2> 
			Individuals
			</h2>
			<dt>
			Elaine Alquist</dt>
			<dd>California State Senator, District 13*</dd>
			<dt>Paul Fong</dt>
			<dd>Foothill/De Anza Community College Board of Trustee*</dd>
			<dt>Madison Nguyen</dt>
			<dd>San Jose City Councilwoman*</dd>	
			<h1>
				Endorsements for 2006 Campaign
			</h1>
			<h2>Individuals</h2>
			<dl>
				<dt>Elaine Alquist</dt>
				<dd>California State Senator, District 13*</dd>
				
				<dt>Sally J. Lieber</dt>
				<dd>Assemblywoman and Speaker pro Tempore of the California State Assembly*</dd>
				<dt>Jamie McLeod</dt>
				<dd>Santa Clara City Councilwoman*</dd>
					
				<dt>Dominic Caserta</dt>
				<dd>Councilmember and Educator, City of Santa Clara*</dd>
				
				<dt>Jim Canova</dt> 
				<dd>Trustee, Santa Clara Unified School District*</dd>
				
				<dt>Clare Callejon</dt> 
				<dd>Former President of Santa Clara Schools Foundation*</dd> 
				
				<dt>Paul French</dt> 
				<dd>President of the Santa Clara School Foundation*</dd>
				
					
				<dt>John McLemore</dt> 
				<dd>Former Santa Clara City Councilmember*</dd>
				
				<dt>Buu Thai</dt>
				<dd>Trustee, Franklin McKinley School District*</dd>
				
				
				
</dl>
			<h2>
				Organizations(In order they were received)
			</h2>
			
			<ul>
					<li>
					Silicon Valley Asian Pacific American Democratic Club - Sole Endorsement
					</li>
				<li>
				BAYMEC - Sole Endorsement
				</li>
				<li>
				Democratic Activists for Women Now (DAWN) - Sole Endorsement
				</li>
				<li>
					Silicon Valley LGBT Democratic Club - Sole Endorsement
					</li>
				<li>
				Moorpark Democractic Club - Sole Endorsement
					</li>
					<li>
						Santa Clara County Democratic Central Committee
						</li>
			</ul>
<p>*Titles for identification purposes only</p>
		</div>
		<!--#include virtual="/footer.shtml"-->
	</body>
</html>

